{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {},
  "crons": [
    {
      "path": "/api/check-emails",
      "schedule": "0 * * * *"
    }
  ]
}
